body
  padding-top: 60px

.topbar
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), 0 -1px 0 rgba(0, 0, 0, 0.1) inset
  font-family: 'Syncopate', sans-serif

.socialbutton
  display: inline
  height: 30px

.socialbutton.facebook_share 
  display: inline
  height: 30px
  padding-top: 10px

.inner
  h1
    font-family: 'Syncopate', sans-serif
    font-size: 54px
    font-weight: 700
    text-align: center
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)
.lead
  text-align: center

h4
  line-height: 1.1em